/* ########### HEADER ########### */

.section1 
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    font-size: 15px
    gap: 100px
    .headerL 
        width: 35%
        height: 100%
        display: flex
        justify-content: right
        align-items: center
    .headerL img 
        height: 185px
        width: 170px
    .headerR 
        width: 65%
        height: 100%
        display: flex
        justify-content: start
        align-items: center 
        color: white
    .headerR nav 
        display: flex
        justify-content: start
        align-items: center
        gap: 10px
    .headerR a
        color: white
        text-decoration: none
        padding: 8px 16px 8px 16px
        font-size: 14px
    .headerR>nav>.contacteNous
        border-radius: 100px
        background-color: rgb(137, 137, 137)
    .headerR>nav>a:hover
        border-radius: 100px
        background-color: rgb(239, 63, 5)



    

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
