/* ############ MAIN ############ */
// .section2
//     height: 600px
//     width: 100%
//     background-color: red
//     display: flex
//     justify-content: center
//     align-items: center
//     .banner
//         height: 90%
//         width: 90%
//         display: flex
//         justify-content: center
//         align-items: center
//         background-color: blue
//     .banner img 
//         height: 100%
//         width: 70%
        

    
            
            
            


            
            
            






/* ######### RESPONSIVE ######### */

@media (max-width: 576px)
    body 
        padding: 0%
        margin: 0%
        width: 100vw
        // display: flex;
        justify-content: center
        align-items: center
      

      




// /* ######### RESPONSIVE ######### */
// /* ### SMARTPHONE ### */
// @media (max-width: 576px)


// /* ### TABLET ### */
// @media (min-width: 577px) and (max-width: 768px)


// /* ### DESKTOP ### */
// @media (min-width: 769px) and (max-width: 1024px)


// /* ### BIG DESKTOP ### */
// @media (min-width: 1025px)
